.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20%;
    width: 100%;
    font-size: 60px;
}

.container{
    margin: auto;
    margin-top: 7vh;
    width:100%;
    height:auto;
    background-color:#fff;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 10vw;
    justify-items: center;
    justify-content: space-evenly;
    align-items: top;
    align-items: space-evenly;
}
.box{
    display:block;
    background-color:rgb(241, 197, 144);
    width: 30vw;
    height: 100%;
    padding: 20%;
    border-radius:15px;
    color:rgb(0, 0, 0);
    font-family:sans-serif;
    }
.h2{
    font-size: 2.2em;
    font-weight: 700;
}
.class-title{
    font-size:30px;
    height: auto;
}
.header-extend{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 6vh;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 20px 10px 20px;
    font-size: 25px;
    background-color:rgb(43, 146, 43);
    border-radius: 10px;
    color: white;
}
.class-desc{
    font-size: 1.3em;
}

.summary{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 3vh;
    width: 70vw;
    font-size: 1.2em;
    padding: 25px 25px 25px 25px;
    background-color: rgb(233, 219, 195);
    border-radius: 25px;
    height: fit-content;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .blue-column {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    height: 100%;
  }
  
.header-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 5%;
    width: 100%;
    font-size: 60px;
}

.topic{
    display: none;    
}

.header-3{
    font-size: 2em;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    font-weight: 400;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
}

#priorites{
    font-size: 25px;
}

#m1{
    max-width: 8vw;
    margin-bottom: 5%;
}

#m2{
    max-width: 7vw;
    margin-bottom: 5%;
}

#m3{
    max-width: 7vw;
    margin-bottom: 5%;
}

@media all and (max-width: 575px) {
    .summary{
        display: block;
        margin: 0;
        margin-top: 20px;
        min-width: 0;
        width: 100%;
        border-radius: 0;
        /* border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px; */
        
    }
    .container{
        display: block;
        margin: none;
    }
    .blue-column{
        display: none;
    }
    .box{
        width: 100%;
        padding: 40px;
        margin-bottom: 20px;
    }
    #right-column{
        display: none;
    }
    .h2{
        display: none;
    }
    .topic{
        display: inline-block;
    }
    .header-extend{
        border-radius: 0;
    }
    .header-2{
        margin-top: 60px;
    }

}
